* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCC;
    list-style: none;
    font-family: sans-serif;
}

a {
    list-style: none;
    text-decoration: none;
    pointer-events: auto;
}

.header {
    /*
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    */
    align-items: center;
}

.container-fluid {
    padding: 0;
}

.container-fluid .row {
    margin: 0;
}

/* Navbar*/

.navbar {
    border-bottom: 1px solid #333;
    margin-bottom: 20px;
}

.navbar-nav {
    margin: auto;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-dark .navbar-nav a.nav-link {
    color: #f5f5f5;
    letter-spacing: 1px;
}

/* BotÃ£o de adicionar */

#add-link {
    text-decoration: none;
}

.add-div {
    background-color: #3476e2;
    cursor: pointer;
    display: inline-block;
    color: #FFF;
    padding: 8px;
    border-radius: 5px;
    margin-right: 25px;
}

.fas.fa-plus {
    color: #FFF;
    margin-right: 10px;
    margin-left: 5px;
}

/* Search */

.fas.fa-search {
    position: absolute;
    top: 12px;
    right: 26px;
    cursor: pointer;
}

.search-div {
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
}

.fas.fa-trash {
    color: #db1e47;
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
    float: right;
}

.fas.fa-edit {
    color: #13c43f;
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
    float: right;
}

.fa-check {
    color: #CCC;
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
    float: right;
}

.done .fa-check {
    color: #3476e2;
}

/* Login*/

.body-style {
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    place-items: center;
}

main.container-login {
    width: min-content;
    height: min-content;
    min-width: fit-content;
    min-height: fit-content;
    padding: 2rem;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 28rem;
    background-color: #fff;
    padding: 4rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.15);
}

main.container-cadastro {
    width: min-content;
    height: min-content;
    min-width: fit-content;
    min-height: fit-content;
    padding: 2rem;
}

.form-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 28rem;
    background-color: #fff;
    padding: 4rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.15);
}

.form-cadastro label, .form-login label {
    width: 100%;
    color: #777;
    align-self: flex-start;
    transition: 0.15s linear;
}

.form-p {
    margin-top: 30px;
    text-align: center;
}

main h4 {
    color: #00004e;
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}

.botao {
    font-size: 0.8125rem;
    line-height: 0.1rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 90%;
    padding: 1rem 2rem;
    cursor: pointer;
    background: transparent;
    color: linear-gradient(45deg, #8e2de2, #4a00e0);
    border: 1px solid currentColor;
    border-radius: 4px;
    margin-top: 0.5rem;
    transition: 0.25s;
}

main.container-cadastro a, .container-login a {
    color: #8e2de2;
    list-style: none;
    text-decoration: none;
    pointer-events: auto;
}

main.container-cadastro a:hover, .container-login a:hover {
    color: #4a00e0;
    list-style: none;
    text-decoration: none;
    pointer-events: auto;
}

/* Lista de projetos*/

.lista-cards-projetos {
    width: 90%;
    margin: 50px auto;
}

.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.linhas-cards-projetos {
    display: flex;
    flex-direction: row;
    justify-content: normal;
    flex-flow: wrap;
}

.cards-projetos {
    width: 20%;
    background: #f5f5f5;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-bottom: 50px;
    transition: 0.3s;
}

.cards-projetos a {
    list-style: none;
    text-decoration: none;
    color: #F5F5F5;
}

.cards-projetos-header {
    text-align: center;
    padding: 10% 10%;
    background: linear-gradient(180deg, #4f3f66 0, #3b2e5f 25%, #1f1f59 50%, #001253 75%, #00004e 100%);
    color: #ccc;
}

.cards-projetos-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.cards-projetos-body .btn {
    display: block;
    color: #CCC;
    text-align: center;
    background: linear-gradient(180deg, #4f3f66 0, #3b2e5f 25%, #1f1f59 50%, #001253 75%, #00004e 100%);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.cards-projetos:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
    .cards-projetos {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .lista-cards-projetos {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .cards-projetos {
        width: 80%;
    }
}

.lista-accordion-projetos {
    width: 90%;
    margin: 50px auto;
}

.linhas-accordion-projetos {
    display: flex;
    flex-direction: row;
    justify-content: normal;
    flex-flow: wrap;
}

.accordion-projetos {
    width: 20%;
    background: #f5f5f5;
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-bottom: 50px;
    transition: 0.3s;
}

.accordion-projetos a {
    list-style: none;
    text-decoration: none;
    color: #F5F5F5;
}

.accordion-projetos-header {
    text-align: center;
    padding: 10% 10%;
    background: linear-gradient(180deg, #4f3f66 0, #3b2e5f 25%, #1f1f59 50%, #001253 75%, #00004e 100%);
    color: #ccc;
}

.accordion-projetos-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.accordion-projetos-body .btn {
    display: block;
    color: #CCC;
    text-align: center;
    background: linear-gradient(180deg, #4f3f66 0, #3b2e5f 25%, #1f1f59 50%, #001253 75%, #00004e 100%);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.accordion-projetos:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.accordion-projetos {
    width: 22%;
    background: #f5f5f5;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

@media screen and (max-width: 1000px) {
    .accordion-projetos {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .lista-accordion-projetos {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .accordion-projetos {
        width: 80%;
    }
}

.listas {
    flex-flow: row nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: space-between;
    flex-flow: nowrap;
    height: 100%;
}

.cards-listas {
    background: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: stretch;
    flex-flow: nowrap;
    height: 100%;
   
    border: 1px solid #ccc;
    margin-left: 10px;
    margin-bottom: 50px;
    transition: 0.3s;
}

.grid-container-painel {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item-painel {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'menu header header header header right' 'menu main main main main right' 'menu footer footer footer footer right';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container-teste {
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.bac {
    background-color: #21f32c;
    height: 100%;
}

.interacao {
    background-color: #235d83;
    height: 100%;
}